<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/location"
        android:title="Cinema Location"/>
    <item android:id="@+id/rental"
        android:title="Studio Rental"/>
    <item android:id="@+id/logout"
        android:title="Logout"/>
</menu>