<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.Money_Fragment"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:id="@+id/boxinput">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/bcafield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="BCA"
                app:startIconDrawable="@drawable/ic_rupiah"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toTopOf="parent">
                <EditText
                    android:id="@+id/bca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/shopeepayfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Shopee Pay"
                app:startIconDrawable="@drawable/ic_rupiah"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/bcafield">
                <EditText
                    android:id="@+id/shopeepay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/ovofield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="OVO"
                app:startIconDrawable="@drawable/ic_rupiah"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/shopeepayfield">
                <EditText
                    android:id="@+id/ovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/gopayfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Go Pay"
                app:startIconDrawable="@drawable/ic_rupiah"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/ovofield">
                <EditText
                    android:id="@+id/gopay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/danafield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Dana"
                app:startIconDrawable="@drawable/ic_rupiah"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/gopayfield">
                <EditText
                    android:id="@+id/dana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/sahamfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Saham"
                app:startIconDrawable="@drawable/ic_rupiah"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/danafield">
                <EditText
                    android:id="@+id/saham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/reksadanafield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Reksadana"
                app:startIconDrawable="@drawable/ic_rupiah"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/sahamfield">
                <EditText
                    android:id="@+id/reksadana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/cashfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Cash"
                app:startIconDrawable="@drawable/ic_rupiah"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/sahamfield">
                <EditText
                    android:id="@+id/cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Save"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/bottombox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bottom_box"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingBottom="25dp"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <View
                android:layout_marginTop="8dp"
                android:layout_width="65dp"
                android:layout_height="10dp"
                android:background="@color/black"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uang"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/totalmoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="Rp.0,00"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Utang"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/totallend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="Rp.0,00"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/grandmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/rubik"
                android:text="Rp.0,00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>