<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LoginActivity"
	android:padding="15dp"
	android:gravity="center"
	android:orientation="vertical">
	<EditText
		android:id="@+id/emailLogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		android:hint="Email"
		android:inputType="textEmailAddress"/>
	<EditText
		android:id="@+id/passwordLogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		android:hint="Password"
		android:inputType="textPassword"/>
	<Button
		android:id="@+id/loginLogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="login"/>
	<TextView
		android:id="@+id/registerLogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Register"
		android:textAlignment="center"/>
</LinearLayout>