<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".RegisterActivity"
	android:padding="15dp"
	android:gravity="center"
	android:orientation="vertical">
	<EditText
		android:id="@+id/nameReg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Name"/>
	<EditText
		android:id="@+id/emailReg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Email"
		android:inputType="textEmailAddress"/>
	<EditText
		android:id="@+id/passwordReg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Password"
		android:inputType="textPassword"/>
	<EditText
		android:id="@+id/addressReg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Address"/>
	<EditText
		android:id="@+id/phoneReg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Phone Number"
		android:inputType="phone"/>
	<Button
		android:id="@+id/bodReg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Date of Birth"/>
	<RadioGroup
		android:id="@+id/genderReg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<RadioButton
			android:id="@+id/male"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Male"/>
		<RadioButton
			android:id="@+id/female"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Female"/>
	</RadioGroup>
	<CheckBox
		android:id="@+id/termsReg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Terms and Conditions Agreements"/>
	<Button
		android:id="@+id/registerReg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Register"/>
	<TextView
		android:id="@+id/loginReg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Login"
		android:textAlignment="center"/>
</LinearLayout>