<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="REGISTER"
        android:layout_marginTop="30dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/formRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/registerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Name"/>
        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/registerPasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password Confirmation"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/registerBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birthday"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:inputType="none"
            android:editable="false"/>
        <RadioGroup
            android:id="@+id/registerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <RadioButton
                android:id="@+id/registerMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/registerFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:gravity="center"/>
        </RadioGroup>
        <CheckBox
            android:id="@+id/registerAgreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I agree to terms and conditions agreement"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"/>

    </LinearLayout>
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/formRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Already has an account? Login here"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="#33A7FF"/>
</androidx.constraintlayout.widget.ConstraintLayout>