<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	<item android:id="@+id/manage_main"
		android:title="Manage Photo"/>
	<item android:id="@+id/logout_main"
		android:title="Logout"/>
</menu>