<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".UpdateActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="35dp">
			<ImageView
				android:id="@+id/imgUpdate"
				android:layout_width="250dp"
				android:layout_height="250dp"
				android:src="@drawable/noimage"/>
		</LinearLayout>
		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Nama"
			app:endIconMode="clear_text"
			android:layout_margin="5dp">
			<EditText
				android:id="@+id/namaUpdate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:inputType="text"/>
		</com.google.android.material.textfield.TextInputLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="Luas Bangunan (m2)"
				app:endIconMode="clear_text"
				android:layout_margin="5dp">
				<EditText
					android:id="@+id/lbUpdate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:inputType="numberSigned"/>
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="Luas Tanah (m2)"
				app:endIconMode="clear_text"
				android:layout_margin="5dp">
				<EditText
					android:id="@+id/ltUpdate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:inputType="numberSigned"/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="Kamar Tidur"
				app:endIconMode="clear_text"
				android:layout_margin="5dp">
				<EditText
					android:id="@+id/ktUpdate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:inputType="numberSigned"/>
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="Kamar Mandi"
				app:endIconMode="clear_text"
				android:layout_margin="5dp">
				<EditText
					android:id="@+id/kmUpdate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:inputType="numberSigned"/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="Listrik (Watt)"
				app:endIconMode="clear_text"
				android:layout_margin="5dp">
				<EditText
					android:id="@+id/listrikUpdate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:inputType="numberSigned"/>
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="Lantai"
				app:endIconMode="clear_text"
				android:layout_margin="5dp">
				<EditText
					android:id="@+id/lantaiUpdate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:inputType="numberSigned"/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Harga"
			app:endIconMode="clear_text"
			android:layout_margin="5dp">
			<EditText
				android:id="@+id/hargaUpdate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:inputType="numberSigned"/>
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:hint="Deskripsi"
			app:endIconMode="clear_text"
			android:layout_margin="5dp">
			<EditText
				android:id="@+id/deskripsiUpdate"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="top"
				android:inputType="textMultiLine"
				android:overScrollMode="always"
				android:scrollbarStyle="insideInset"
				android:scrollbars="vertical"/>
		</com.google.android.material.textfield.TextInputLayout>
		<Button
			android:id="@+id/uploadUpdate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="update"/>
	</LinearLayout>
</ScrollView>