<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/svDetail"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".DetailActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="35dp">
			<ImageView
				android:id="@+id/imgDetail"
				android:layout_width="250dp"
				android:layout_height="250dp"
				android:src="@drawable/noimage"/>
		</LinearLayout>
		<TextView
			android:id="@+id/namaDetail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@color/black"
			android:textStyle="bold"
			android:textSize="20sp"
			android:layout_marginBottom="10dp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dp">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="Luas Bangunan (m2)"
					android:gravity="center"/>
				<TextView
					android:id="@+id/lbDetail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="17sp"
					android:gravity="center"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="Luas Tanah (m2)"
					android:gravity="center"/>
				<TextView
					android:id="@+id/ltDetail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="17sp"
					android:gravity="center"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dp">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="Kamar Tidur"
					android:gravity="center"/>
				<TextView
					android:id="@+id/ktDetail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="17sp"
					android:gravity="center"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="Kamar Mandi"
					android:gravity="center"/>
				<TextView
					android:id="@+id/kmDetail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="17sp"
					android:gravity="center"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dp">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="Listrik (Watt)"
					android:gravity="center"/>
				<TextView
					android:id="@+id/listrikDetail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="17sp"
					android:gravity="center"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="Lantai"
					android:gravity="center"/>
				<TextView
					android:id="@+id/lantaiDetail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="17sp"
					android:gravity="center"/>
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Harga"
			android:gravity="center"
			android:layout_marginTop="5dp"/>
		<TextView
			android:id="@+id/hargaDetail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="17sp"
			android:gravity="center"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Deskripsi"
			android:layout_marginTop="15dp"
			android:paddingLeft="10dp"/>
		<TextView
			android:id="@+id/deskripsiDetail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="17sp"
			android:padding="10dp"/>
		<androidx.fragment.app.FragmentContainerView
			android:layout_margin="10dp"
			android:name="com.google.android.gms.maps.SupportMapFragment"
			android:id="@+id/map"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_marginTop="35dp"/>
	</LinearLayout>
</ScrollView>