<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:padding="5dp">
	<ImageView
		android:id="@+id/imgRowEditor"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginEnd="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	<ImageView
		android:id="@+id/deleteRowEditor"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:src="@drawable/ic_baseline_delete_forever_24"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:tint="#FF2903"/>
	<ImageView
		android:id="@+id/editRowEditor"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:src="@drawable/ic_baseline_edit_24"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toStartOf="@id/deleteRowEditor"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginEnd="10dp"
		app:tint="#FFC003" />
	<TextView
		android:id="@+id/namaRowEditor"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:textSize="20dp"
		android:textStyle="bold"
		android:gravity="center_vertical"
		app:layout_constraintEnd_toStartOf="@id/editRowEditor"
		app:layout_constraintStart_toEndOf="@id/imgRowEditor"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>